{
  "buildCommand": "cd apps/frontend && npm install && ../../node_modules/vite/bin/vite.js build",
  "outputDirectory": "apps/frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "apps/backend/(.*)",
      "destination": "apps/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}